POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
AUTH_HOST=authdb
POSTGRES_PORT=5432
GAME_HOST=gamedb
CHAT_HOST=chatdb
TRACKER_HOST=trackdb
client_id = "u-s4t2ud-7e9662e1bebcb8b8c9376d7ac0fd912a8d3c67f069966a19b0fe6a56a58b8fe2"
client_secret = "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"
redirect_uri = "https://ping-pong.com/auth/callback/"
encrypt_key = "RfccEoTFBMUf516W3Q33mmZaqBPUf-vHKOFK_9JEM28="