POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
AUTH_HOST=authdb
POSTGRES_PORT=5432
GAME_HOST=gamedb
CHAT_HOST=chatdb
TRACKER_HOST=trackdb
client_id = "u-s4t2ud-410236e73a87bf8736acef687e486e78c3dd1bdf435f37a9d1f9bd2915eecf7c"
client_secret = "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"
redirect_uri = "https://ping-pong.com/auth/callback/"
encrypt_key = "RfccEoTFBMUf516W3Q33mmZaqBPUf-vHKOFK_9JEM28="