POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
AUTH_HOST=authdb
POSTGRES_PORT=5432
GAME_HOST=gamedb
CHAT_HOST=chatdb
TRACKER_HOST=trackdb
client_id = "your_client_id_from_intra_api"
client_secret = "your_client_secret_from_intra_api"
redirect_uri = "https://localhost/auth/callback/"
