{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            margin: 0;
            padding: 0;
            /*background-color: gray; Set background color */
        }

        .navbar {
            background-color: #333; /* Navbar background color */
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar h1 {
            margin: 0;
            font-size: 20px; /* Increase font size */
        }
        
        #pro {
            border: 2px solid white; /* Add border around user image */
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* canvas {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid black;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        } */

        p {
            background-color: #333; /* Dark background color for text */
            color: white; /* White text color */
            padding: 10px; /* Add padding */
            text-align: center; /* Center text */
        }
        
        #game__{
            height: 50px;
            width: 50px;
        }
        
        
        #game-serface {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #ping-pong{
            width: 600px;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .canvas{
            border: 3px solid black;
            background-color: #fff;
        }

        .users{
            /* background-color: gray; */
            display: flex;
        }
        
        .user1{
            /* background-color: yellow; */
            display: flex;
            align-items: center;
            margin-right: auto;
        }

        .user2{
            /* background-color: yellow; */
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .display-name{
            margin-left: 10px;
            margin-right: 10px;
        }

        .icon{
            height: 50px;
            width: 50px;
            border-radius: 25px;
        }
    </style>
</head>
<body id="bodyy">
    <div class="navbar">
        <img src="{{ user.image_url }}" id ="pro"alt="User Image" style="width: 50px; height: 50px; border-radius: 50%;">
        <h1>{{ user.login}}</h1>
        <h1>PING PONG</h1>
        <div>
            {% comment %} <button id="showMenu">Menu</button> {% endcomment %}
            <button id="logoutButton">Exit</button>
        </div>
    </div>
    <!------------------------------------------------------------------------>
    <div id="game-serface">
        <div id="loader"></div>
    </div>
    <div id="ping-pong">
        <div class="users">
            <div class="user1">
                <img id="canvas-icon-id-0" class="icon">
                <h2 id="canvas-display_name-id-0" class="display-name"></h2>
            </div>
            <div class="user2">
                <h2 id="canvas-display_name-id-1" class="display-name"></h2>
                <img id="canvas-icon-id-1" class="icon">
            </div>
        </div>
        <canvas id="canvas-id" class="canvas" width="600px" height="300px"></canvas>
    </div>
    <!------------------------------------------------------------------------>
    <script>
            document.getElementById("logoutButton").addEventListener('click',exit)
            function exit(){
                window.location.href = "/game/"
            }
            const url = `ws://${window.location.host}/ws/game/?id={{user.token_access}}`;
            const chatsocket = new WebSocket(url);
            chatsocket.onopen = function(event) {
                console.log("WebSocket connection established.");
            };

            elem = NaN;
            ctx = NaN;
            width = 0
            height = 0
            function draw_ball(b)
            {
                ctx.beginPath();
                ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2);
                ctx.stroke();
                ctx.fillStyle = "yellow";
                ctx.fill();
            }

            function put_center()
            {
                ctx.beginPath();
                ctx.moveTo(width / 2, 0);
                ctx.lineTo(width / 2, height);
                ctx.stroke();
            }
    
            function put_score(score, x, y)
            {
                ctx.font = "60px Arial";
                ctx.fillText(score, x,y);
            }

            function draw_racket(racket)
            {
                ctx.fillStyle = "red";
                ctx.fillRect(racket.x, racket.y, racket.w, racket.h);
            }

            function draw(data)
            {
                ctx.clearRect(0, 0, width, height);
                put_center();
                for (let i = 0; i < data.players.length; i++)
                    draw_racket(data.players[i].racket);
                draw_ball(data.ping);
                put_score(data.team1_score, width / 2 + (40), 20 / 100 * height);
                put_score(data.team2_score, width / 2 - (60 + 10), 20 / 100 * height);
                // requestAnimationFrame(draw);
            }

            function    create_canvas(data)
            {
                elem = document.getElementById("canvas-id")
                ctx = elem.getContext("2d");
                width = elem.width
                height = elem.height
                for (let i = 0; i < data.players.length; i++)
                {
                    console.log(data.players[i].user.login);
                    document.getElementById("canvas-display_name-id-" + i.toString()).innerHTML = data.players[i].user.login;
                    document.getElementById("canvas-icon-id-" + i.toString()).src = data.players[i].user.icon;
                }
                document.getElementById("ping-pong").style.display = "block";
                document.getElementById("loader").style.display = "none";
                // document.getElementById("game-serface").appendChild(elem);
            }

            var first_time = false;
            chatsocket.onmessage = function (e)
            {
                var data = JSON.parse(e.data)
                console.log(data);
                if (data.type == 'game.state')
                {
                    if (!first_time)
                    {
                        first_time = true;
                        create_canvas(data);
                    }
                    draw(data);
                }
                else if (data.type == 'game.end')
                {
                    console.log("game  end");
                }
            }
    
            document.addEventListener("keydown", (event) => {
                // if (event.key == "w")
                //     chatsocket.send(JSON.stringify('w'));
                // else if (event.key == "s")
                //     chatsocket.send(JSON.stringify('s'));
                if (event.key == "ArrowUp")
                    chatsocket.send(JSON.stringify('Up'));
                else if (event.key == "ArrowDown")
                    chatsocket.send(JSON.stringify('Down'));
            });
            document.addEventListener("keyup", (event) => {
                if (event.key == "ArrowUp" || event.key == "ArrowDown")
                    chatsocket.send(JSON.stringify('Stop'));
                // else if (event.key == "s" || event.key == "w")
                //     chatsocket.send(JSON.stringify('Stop2'));
            });
    </script>
</body>
</html>